# Fonts:
font_size 16.0
font_family      "LiterationMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Theme:
foreground #ffc8e4
background #252a34

selection_foreground #ffc8e4
selection_background #3a3f48

cursor #ffa6a8
cursor_text_color #111111
url_color #a2b1d8

active_border_color #219186
inactive_border_color #80848f
bell_border_color #e53c70

active_tab_foreground   #111111
active_tab_background   #f79cbf
active_tab_font_style   bold
inactive_tab_foreground #111111
inactive_tab_background #ffc8e4

# Term:
term xterm-256color
scrollback_lines 2000
hide_window_decorations yes
input_delay 2
enable_audio_bell no
detect_urls yes
open_url_with default
url_style curly #: can be one of: none, straight, double, curly, dotted, dashed.

# Tabs:
tab_bar_edge top
tab_bar_style       custom
tab_separator       ""
tab_title_template  "{index} {title}"
tab_bar_style powerline
tab_powerline_style slanted

# Linux:
linux_display_server wayland
wayland_titlebar_color background

# MacOS:
macos_hide_titlebar yes
macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in menubar

