[global]
	workgroup = SAMBA
	security = user
	passdb backend = tdbsam

	include = /etc/samba/usershares.conf
	usershare allow guests = No
	vfs object = streams_xattr

[share]
	comment = Shared files
	path = /home/iv/Shared
	writeable = yes
	browseable = yes
	public = yes
	create mask = 0644
	directory mask = 0755
	write list = user

